NODE_ENV="development"
PORT=3000

MONGODB_URI="mongodb://admin:password@localhost:27017/bookLibraryTool?authSource=admin"
MONGO_USERNAME="admin"
MONGO_PASSWORD="password"

# NOTE: create an ethereal email for testing purposes
# generate one on https://ethereal.email/create
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="maeve.mayer26@ethereal.email"
MAIL_PASS="kCPdtqJ8a7s2XK5J5Z"
MAIL_FROM="book.library.tool@gmail.com"
